.gird-layout{
    display: grid;
    grid-template-areas: 
    'menu header header header header'
    'menu main main main main'
    'menu main main main main'
    ;

    gap: 5px;
}
.item1 {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-infor {
    display: flex;
    height: 60px;
    align-items: center;
}

.label-dashboard{
    color: #f44b87;
    font-weight: bold;
    font-size: 20px;
}


.item2 {
    grid-area: menu;
}

.item3 {
    grid-area: main;
}

.labelB{
    display: flex;
    justify-content: space-between;
}

.statistic{
    display: flex;
    justify-content: space-around;
}

.table-data{
    border: 1px solid gray;
    margin: 10px 0px;
    height: 200px;
}

.menu-logo{
    margin-left: 20px;
}
.menu-bar{
    margin: auto;
}
.menu-bar > ul > li >a{
    text-decoration: none;
}
.menu-bar > ul > li{
    height: 50px;
    list-style-type: none;
    align-items: center;
}

.menu-bar > ul{
    padding-left: 0px;
    margin-left: 20px;
}
.overview{
    display: flex;
}
.overview > span{
    margin-left: 10px;
    color: #f44b87;
    font-weight: bold;
    font-size: 20px;
}

.content{
    display: flex;
    background-color: #f3b5cb;
    width: 200px;
    height: 100px;
}



